.iuse {
    margin-top: 120px;
    &__title {
        text-align: center;
    }
    &__circle {
        position: relative;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%); 
        }
    }
    &_wrapper {
        margin-top: 60px;
        display: grid;
        gap: 6px;
        grid-template-columns: repeat(4, 270px);
        justify-content: center;
    }
    &__item {
        width: 270px;
        padding: 30px 30px 38px 30px;
        border: 1px solid #000000;
        &-text {
            margin-top: 15px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            width: 211px;
        }
        &-title {
            margin-top: 20px;
        }
    }
    &__progress {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        gap: 20px;
        margin-top: 128px;
        margin-bottom: 120px;
        justify-content: center;
        &-item {
            width: 350px;
            height: 70px;
        }
        &-warp {
            display: flex;
            justify-content: space-between;
        }
        &-title {
            position: relative;
            padding-left: 14px;
            @include before_circle;
            &:before {
                top: -40%;
            }
        }
        &-line {
            height: 14px;
            width: 100%;
            background: #E8E4DE;
            border-radius: 4px;
            margin-top: 27px;
            span {
                display: block;
                background: $main-color;
                height: 100%;
            }
            
        }
       
    }
}