.project {
    text-align: center;
    margin-bottom: 60px;
    &__circle {
        position: relative;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__gallery {
        justify-content: center;
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4 , 280px);
        grid-template-rows: repeat(2 , 280px);
        gap: 5px;
    }
    &__item {
        transition: all 0.5s;
        &:hover {
            background-color:black;
            opacity: 0.5;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.vertical {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
}

.horizontal {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}