@media (max-width: 1200px)

    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .advantages
        &_block
            align-items: flex-start
        &_text
            width: 300px
    .mobile
        &_item
            width: 99%
    .world
        &_block
            min-height: 350px
            a
                margin-top: 300px

@media (max-width: 991px)

    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_text
            font-size: 12px
        &_phone
            font-size: 20px
        &_btn
            width: 100%
            height: 40px
            margin-top: 10px
    .promo
        &_header
            font-size: 41px
        &_title
            font-size: 30px
    .advantages
        &_block
            flex-direction: column
            align-items: center
        &_text
            margin-top: 10px
            width: 300px
    .discript
        font-size: 36px
    .require
        &_title
            text-align: center
            font-size: 19px
        &_discr
            font-size: 15px
        li
            font-size: 14px
    .world
        &_block
            min-height: 350px
            a
                margin-top: 95px
    footer
        .footer
            &_main
                width: 306px
                &_head
                    a
                        font-size: 13px
                &_submain
                    a
                        font-size: 9px
@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.5s all
        &:active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg) translateY(3px)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg) translateY(3px)
    .xs-hiden
        display: none

    .subheader
        &_phone
            display: block
            margin-top: 5px
            color: #FFFFFF
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .xs-visible
        display: block
    .promo
        &_header
            font-size: 41px
    .choosen
        min-height: 550px
        &_block
            &_item
                img
                    width: 100%
            &_discr
                display: none
    .require
        &_discr
            text-align: center
    footer
        .footer
            &_wrappe
                flex-direction: column
                align-items: center
                div
                    width: 295px
            &_social
                width: 240px
            &_main
                width: 100%
                margin-top: 10px

                &_head
                    justify-content: space-between
                    a
                        font-size: 10px
                &_submain
                    justify-content: space-between
                    a
                        font-size: 9px
                &_lang
                    margin-top: 5px
                    justify-content: space-between
                    a
                        font-size: 10px
            &_app
                width: 100%
                a
                    img
                        text-align: center

@media (max-width: 575px)
    nav
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_text
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 3px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 9px
    .promo
        min-height: 400px
        padding: 130px 0 35px 0
        &_text
            display: none
        &_header
            font-size: 30px
        &_title
            font-size: 20px
            margin-top: 20px
        &_btm
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
    .advantages
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_radius
            margin-right: 0
            width: 100px
            height: 100px
        &_text
            width: 100%
            margin-top: 26px
            span
                font-size: 16px
    .discript
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .choosen
        min-height: 393px
        &_block
            &_item
                margin-top: 36px
                img
                    top: 0
            &_discr
                display: block
                color: #FFFFFF
                margin-top: 242px
        &_discr
            display: block
    .xs_hide
        display: none
    .require

        &_title
            text-align: left
            font-size: 16px
        &_discr
            font-size: 14px
            color: #1CA8C3
            text-align: left
        &_block
            ul
                li
                    line-height: 14px
        &_list
            margin-top: 5px
    .world
        min-height: 360px
        &_block
            a
                margin-top: 211px
    footer

        .line
            width: 255px
        .footer
            &_social
                justify-content: center
            &_main
                &_head
                    a
                        font-size: 14px
                &_submain
                    flex-wrap: wrap
                    a
                        font-size: 13px
            &_wrappe
                margin-top: 21px
    .order_1
        order: 2
        margin-top: 16px
    .order_2
        order: 1
    .order_3
        order: 3
        margin-top: 25px
