@mixin center_con
    display: flex
    justify-content: center
    align-items: center
@mixin btn_blue
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    border-style: none
    border-radius: 4px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    text-transform: uppercase
    color: #FFFFFF
    &:hover
        background-image: none
        background-color: $main-color
